body {
  overflow-x: hidden;
  font-family: 'Noto Sans', sans-serif;
}
.logo a{
  font-size: 40px;
  color: #000;
  margin: 30px;
  text-decoration: none;
  font-family: inherit;
}
.logo a:hover{
  text-decoration: none;
}
.searchbox{
  border: 1px solid #0DCAF0;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  min-height: 50px;
  margin: 5px;
  background-color: #EFEFEF;
}
.search-text{
  width: 90%;
  border: 0;
  border-radius: 30px;
  font-size: 25px;
  padding: 10px;
}
.search-text:focus {
  border-radius: 50px;
  outline-style: none;
  
}
.searchbox button{
  border: 0;
  width: 100px;
  border-radius: 20px;
}
/* ratting */
.rating{
display: flex;
justify-content: space-around;

}
.total-rating-point{
  color:#0DCAF0 ;
  font-weight: bold;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product{
  height: 100%;
  box-shadow: 2px 2px 5px gray;
  border-radius: 10px;
}
.single-product {
  padding: 15px;
  height: 70%;
  transition: 0.6s;
}
.product-title{
  margin-top: 10px;
  height: 25%;
  list-style: 20px;
}
.product-title p{
  max-height: 90%;
}
.product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}

.product-image {
  width: 170px;
  height: 170px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.footer{
  height: 100px;
  line-height: 100px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
